\timing
\pset pager off
\pset x auto
-- \pset null '<<NULL>>'
\pset null 0̸
-- \pset border 3
\set running 'select user_name, pid, starttime, duration::float/60000000 as duration, status, substring(query, 1, 100) as query_head from stv_recents where status = \'Running\';'

\set locks 'SELECT pg_stat_activity.procpid as pid , pg_stat_activity.usename as username , pg_locks.mode as lock_mode , schema.nspname as schema , pg_class.relname as table FROM pg_stat_activity JOIN pg_locks on pg_locks.pid=pg_stat_activity.procpid JOIN pg_class on pg_class.oid=pg_locks.relation JOIN pg_namespace schema on pg_class.relnamespace = schema.oid ORDER BY usename,mode;'

\set out_of_date 'select table_name, max(updated_at) from :out_of_date_schema.ingesting_schedule group by 1 having max(updated_at) < getdate() - interval '''24 hours''' and max(updated_at) > getdate() - interval '''7 days''';'

-- 'fmassi_ro@warehouse\n=>'
-- \set PROMPT1 '%[%033[36m%]%n@%/\n%R%x%#%[%033[37m%] '
\set PROMPT1 '%[%033[36m%]%`date` %[%033[32m%]%n %[%033[31m%]localhost%[%033[0m%] %/%[%033[36m%]\n%R%x%#%[%033[37m%] '

-- '... -'
\set PROMPT2 '%[%033[32m%]... %[%033[36m%]%R%x%[%033[37m%] '


