Plug 'benmills/vimux'
Plug 'jlanzarotta/bufexplorer', {'tag': 'v7.4.6'}
Plug 'jtratner/vim-flavored-markdown', {'commit': '4a70aa2'}
Plug 'nvim-lua/lsp_extensions.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/nvim-cmp'
" Plug 'tzachar/cmp-tabnine', { 'do': './install.sh' }
Plug 'onsails/lspkind-nvim'
Plug 'rafamadriz/friendly-snippets'
Plug 'L3MON4D3/LuaSnip'

" telescope requirements...
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/playground'

Plug 'scrooloose/nerdtree', {'tag': '5.0.0'}
Plug 'tomtom/tcomment_vim', {'tag': '3.08'}
Plug 'tpope/vim-endwise', {'commit': '0067ced'}
Plug 'tpope/vim-fugitive', {'tag': 'v3.0'}
Plug 'tpope/vim-rhubarb', {'commit': '75ad917e4978b4620c3b0eff1722880d2d53a9f4'}
Plug 'darrikonn/vim-gofmt'

Plug 'tpope/vim-surround', {'tag': 'v2.1'}
Plug 'tpope/vim-projectionist', { 'tag': 'v1.3' }

Plug 'maxmellon/vim-jsx-pretty', {'tag': 'v3.0.0'}
Plug 'airblade/vim-gitgutter', { 'commit': 'c2651ae' }

" Colors and style
Plug 'flazz/vim-colorschemes'
Plug 'morhetz/gruvbox'
Plug 'jeffkreeftmeijer/vim-dim'
Plug 'vim-airline/vim-airline', {'tag': 'v0.8'}
Plug 'vim-airline/vim-airline-themes', {'commit': '13bad30'}


" UNUSED
" Plug 'jph00/swift-apple'

" Plug 'ajh17/VimCompletesMe'
" Plug 'Valloric/YouCompleteMe'
" Plug 'moll/vim-node'
" Plug 'ThePrimeagen/vim-be-good'
" Plug '~/my_code/scratch/nvim_ruby_plugin'

" Plug 'chaoren/vim-wordmotion', {'commit': '23fc891'}
" Plug 'ctrlpvim/ctrlp.vim', {'tag': '1.79'}
" Plug 'farmergreg/vim-lastplace', {'tag': 'v3.1.0'}
" Plug 'janko-m/vim-test', {'commit': '7e5e118'}
" Plug 'vim-scripts/argtextobj.vim', {'tag': '1.1.1'}
" Plug 'w0rp/ale', {'commit': 'e4faf82'}
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plug 'junegunn/fzf.vim'
" Plug 'kassio/neoterm', {'commit': '372401281a45eb1389de523440ed38df2c059515'}
" Plug 'majutsushi/tagbar', {'commit': 'bef1fa4'}
" Plug 'mileszs/ack.vim', {'tag': '1.0.9'}
" Plug 'michaeljsmith/vim-indent-object', {'tag': '1.1.2'}
" Plug 'yuezk/vim-js', {'tag': 'v1.0.1'}
" Plug 'posva/vim-vue', {'commit': 'e306929'}
" Plug 'tommcdo/vim-exchange', {'commit': '05d82b8'}
