Plug 'preservim/vimux'
Plug 'vim-test/vim-test'
Plug 'jlanzarotta/bufexplorer'
Plug 'jtratner/vim-flavored-markdown'
Plug 'nvim-lua/lsp_extensions.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/nvim-cmp'
" Plug 'tzachar/cmp-tabnine', { 'do': './install.sh' }
Plug 'onsails/lspkind-nvim'
Plug 'rafamadriz/friendly-snippets'
Plug 'L3MON4D3/LuaSnip'

" telescope requirements...
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/playground'

Plug 'prettier/vim-prettier'

Plug 'scrooloose/nerdtree'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'darrikonn/vim-gofmt'
Plug 'leafOfTree/vim-svelte-plugin'

Plug 'tpope/vim-surround'
Plug 'tpope/vim-projectionist'

Plug 'maxmellon/vim-jsx-pretty'
Plug 'airblade/vim-gitgutter'

" Colors and style
Plug 'flazz/vim-colorschemes'
Plug 'morhetz/gruvbox'
Plug 'jeffkreeftmeijer/vim-dim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'


Plug 'github/copilot.vim'

" UNUSED
" Plug 'jph00/swift-apple'

" Plug 'ajh17/VimCompletesMe'
" Plug 'Valloric/YouCompleteMe'
" Plug 'moll/vim-node'
" Plug 'ThePrimeagen/vim-be-good'
" Plug '~/my_code/scratch/nvim_ruby_plugin'

" Plug 'chaoren/vim-wordmotion', {'commit': '23fc891'}
" Plug 'ctrlpvim/ctrlp.vim', {'tag': '1.79'}
" Plug 'farmergreg/vim-lastplace', {'tag': 'v3.1.0'}
" Plug 'janko-m/vim-test', {'commit': '7e5e118'}
" Plug 'vim-scripts/argtextobj.vim', {'tag': '1.1.1'}
" Plug 'w0rp/ale', {'commit': 'e4faf82'}
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plug 'junegunn/fzf.vim'
" Plug 'kassio/neoterm', {'commit': '372401281a45eb1389de523440ed38df2c059515'}
" Plug 'majutsushi/tagbar', {'commit': 'bef1fa4'}
" Plug 'mileszs/ack.vim', {'tag': '1.0.9'}
" Plug 'michaeljsmith/vim-indent-object', {'tag': '1.1.2'}
" Plug 'yuezk/vim-js', {'tag': 'v1.0.1'}
" Plug 'posva/vim-vue', {'commit': 'e306929'}
" Plug 'tommcdo/vim-exchange', {'commit': '05d82b8'}
